Hi~！元旦快乐，新年快乐！ ——写于2024年1月1日

谢谢你可以点开这个文档来看看，希望这些字体能帮到你！如果你有字体使用的烦恼，我可能真的帮不上你我只是做了个资源整合，如果你有创意的想法，超级欢迎你来和我聊聊！哈哈哈哈哈哈，感谢你一直守护MC的这个圈子！愿下一个十年你也在！

以下是悄悄话：

我是基岩版的一名服主，开了很久很久的基岩版服务器了，如果你恰好是基岩版玩家，欢迎你来看看！团队不大，但是真的很用心在做一件很难有回报的事情！有空来玩玩~

这是一个由人们共同长期建设的虚拟世界，你可以与无数人们在同一片天空下自由的生活。去创造属于你们的家园、文化、历史，在我们的世界实现无限可能。

群聊号码：879318746
我的QQ：3334318317（欢迎交个朋友！）